{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/publish/publish",
    "pages/detail/detail",
    "pages/supplier/supplier",
    "pages/merchant-join/merchant-join",
    "pages/membership/membership",
    "pages/my-posts/my-posts",
    "pages/mine/mine"
  ],
  "cloud": true,
  "window": {
    "navigationBarBackgroundColor": "#e54d42",
    "navigationBarTitleText": "玻铝信息网",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/tab-category.png",
        "selectedIconPath": "images/tab-category-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "images/tab-publish.png",
        "selectedIconPath": "images/tab-publish-active.png"
      },
      {
        "pagePath": "pages/supplier/supplier",
        "text": "供应商",
        "iconPath": "images/tab-message.png",
        "selectedIconPath": "images/tab-message-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于展示同城附近的信息"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
